# -*- coding: utf-8 -*-
def generate_sid_namedict(model, subset=None):
    """
    Returns dictionary of SBML identifiers (SIds) and metabolite names identical to the metabolite names generated by ecmtool. 
        Parameters:
            model (cobra.Model): A cobra.Model object.
            subset (list): A list of SIds to return the names of. If no input is provided, it returns all reaction names.
             
        Returns:
            Dictionary of SBML identifiers (SIds) and metabolite names identical to the metabolite names generated by ecmtool. 
    """

    # Make a dictionary of sensible names for later
    if not subset:
        ids_to_names = dict(list((r.id, r.name) for r in model.reactions))
    else:
        ids_to_names = dict(list((r.id, r.name) for r in model.reactions if r.id in subset))

    # Replace ' exchange' in the end of the string
    for ID, name in ids_to_names.items():
        ids_to_names[ID] = name.replace(' exchange', '')
    # if ID.endswith('_rev'):
    # ids_to_names[ID] = '{} reverse'.format(ids_to_names[ID.replace('_rev', '')])

    # Manual edits
    edit_ids = {'EX_nh4_e': 'Ammonium', 
                'EX_pime_e': 'Pimelate', 
                'EX_h2co3_e': 'Carbonic acid', 
                'DM_hmfurn_c': '4-hydroxy-5-methyl-3(2H)-furanone', 
                'EX_aa_e': 'Acrylamide', 
                'EX_ad_e': 'Acetamide', 
                'SK_ahcys_c': 'S-Adenosyl-L-homocysteine', 
                'DM_amob_c': 'S-Adenosyl-4-methylthio-2-oxobutanoate'}

    for id in edit_ids.keys():
        try:
            ids_to_names[id]
        except:
            ids_to_names = edit_ids[id]
        else:
            continue
    
    return ids_to_names 

# Write to dictionary to file
#file = open("{}_metabnames_mps.csv".format(model_name), "w")
#writer = csv.writer(file)
#for key, value in ids_to_names.items():
#    writer.writerow([key, value])
#file.close()
